gpu: "0"
multi_gpu: "0" #null

model_name: PointConv

full: False

arch: PointConv
last_relu: False
allow_less_points: False

# general args
batch_size: 4
epochs: 800
learning_rate: 0.001

optimizer: Adam
pretrain: null #./experiment/PointConvFlyingthings3d-2019-11-05_12-58/checkpoints/PointConv_164_0.0842.pth
weight_decay: 0.0001

dim: 3
num_points: 4096

DEVICE: cuda

evaluate: False

dataset: KITTI_obj #FlyingThings3DSubset 
data_root: /home/cc/data_del/ #./flyingthings3d

data_process:
  DEPTH_THRESHOLD: 35.
  NO_CORR: True

# data augmentation
aug_together:
  degree_range: 0.2745329252
  shift_range: 1.5
  scale_low: 1.0
  scale_high: 1.0
  jitter_sigma: 0.01
  jitter_clip: 0.00

aug_pc2:
  degree_range: 0.
  shift_range: 0.3
  jitter_sigma: 0.01
  jitter_clip: 0.00

# miscalleneous
workers: 16








