gpu: "0"
multi_gpu: "0"  # "0, 1"   #null

model_name: PointConv

# full: False

arch: PointConv
last_relu: False
allow_less_points: False

# general args
batch_size: 4
epochs: 8000
learning_rate: 0.000001

optimizer: Adam
pretrain: /home/cc_user/work_3d/model/PointConvPointConvKITTI-2021-06-11_00-58/checkpoints/PointConv_074_0.1229.pth #null #example format: ./experiment/PointConvPointConvFlyingthings3d-2020-11-15_15-23/checkpoints/PointConv_431_0.0644.pth
weight_decay: 0.0001

dim: 3
num_points: 4096

DEVICE: cuda

evaluate: False

dataset: KITTI_obj #FlyingThings3DSubset 
data_root: /home/cc/data_del/ #./flyingthings3d

data_process:
  DEPTH_THRESHOLD: 35.
  NO_CORR: True

# data augmentation
aug_together:
  degree_range: 0.2745329252
  shift_range: 1.5
  scale_low: 0.9
  scale_high: 1.1
  jitter_sigma: 0.01
  jitter_clip: 0.00

aug_pc2:
  degree_range: 0.
  shift_range: 0.3
  jitter_sigma: 0.01
  jitter_clip: 0.00

# miscalleneous
workers: 16








