gpu: "0"
multi_gpu: null

model_name: PointConv

full: False

evaluate: True
resume: True
ckpt_dir: /home/cc_user/work_3d/model/PointConvPointConvKITTI-2021-06-11_00-58/checkpoints/

arch: PointConv
last_relu: False
allow_less_points: False

# general args
batch_size: 1
pretrain: PointConv_074_0.1229.pth
dim: 3
num_points: 4096

DEVICE: cuda

dataset: KITTI_obj #FlyingThings3DSubset 
data_root: /home/cc/data_del/ #./flyingthings3d

data_process:
  DEPTH_THRESHOLD: 35.
  NO_CORR: True

# miscalleneous
workers: 16








