python3 train_taowa2.py --model_name=pwc --data_path="/home/wqjdd/raw_data/training/" --filenames_file="./utils/filenames/train_raw_2015_with_id.txt" --pretrained_checkpoint_path="/home/ccc/flow_depth/Depthflow-pytorch/model/depth_flow/flow_best2" --pretrain_flag=1 --checkpoint_path="/home/ccc/flow_depth/Depthflow-pytorch/model/flow_mask/"

python3 train_taowa1.py --model_name=pwc --data_path="/home/wqjdd/raw_data/training/" --filenames_file="./utils/filenames/train_raw_2015_with_id.txt" --pretrained_checkpoint_path="/home/ccc/flow_depth/Depthflow-pytorch/model/flow_mask/flow_best" --pretrain_flag=1 --checkpoint_path="/home/ccc/flow_depth/Depthflow-pytorch/model/flow_mask1/"
